# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1.в каких магазинах можно одновременно приобрести книги Достоевского и Пушкина.
# 2.в ассортимент магазина ДомКниги добавить автора Лермонтов.
# 3.какие книги из магазина БукМаркет отсутствуют в магазине Магистр.

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bukmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

print('В этих магазинах можно одновременно приобрести книги Достоевского и Пушкина: ')
if 'Достоевский' in magistr and 'Пушкин' in magistr:
    print('Магистр')
if 'Достоевский' in domknigi and 'Пушкин' in domknigi:
    print('ДомКниги')
if 'Достоевский' in bukmarket and 'Пушкин' in bukmarket:
    print('БукМаркет')
if 'Достоевский' in galereya and 'Пушкин' in galereya:
    print('Галерея')

domknigi.add('Лермонтов')

print('Книги этих авторов отсутствуют в Магазине БукМаркет, но есть в магазине Магистр: ', magistr-bukmarket)
