# Дана строка. Подсчитать количество содержащихся в ней цифр.

s = input('Введите строку: ')
a = 0
for i in s:
    if i in '1234567890':
        a += 1
print('Количество цифр в строке: ', a)

