# Дана строка-предложение на русском языке. Вывести самое длинное слово в
# предложении. Если таких слов несколько, то вывести первое из них. Словом считать
# набор символов, не содержащий пробелов, знаков препинания и ограниченный
# пробелами, знаками препинания или началом/концом строки.

S = input("Введите предложение на русском языке: ")
print("Вы ввели: ", (S))

sl = S.split()
print('Самое длинное слово: ')
print((max(sl, key=len)))

