# Дан список A размера N. Вывести вначале его элементы с четными номерами (в
# порядке возрастания номеров), а затем — элементы с нечетными номерами (также в
# порядке возрастания номеров): A2, A4, А6, . . ., A1, A3, A5, ... . Условный оператор не
# использовать.


from random import randint
A = []
N = int(input('Введите размер списка: '))

while N:
    A.append(randint(0, 100))
    N -= 1
print('Начальный список:', A)

for b in A[::2]:
    print(b)
for c in A[1::2]:
    print(c)

