# Дано число R и список размера N. Найти два соседних элемента списка, сумма которых
# наиболее близка к числу R, и вывести эти элементы в порядке возрастания их индексов
# (определение наиболее близких чисел - то есть такой элемент AK, для которого
# величина |AK - R| является минимальной).

from random import randint
s = int(input('Введите размер списка: '))
R = int(input('Введите R: '))
a = []
summa = 0
m1 = 0
m2 = 1
diff = 0
b = 100
for i in range(s):
    a.append(randint(0, 100))
print(a)

for i in range(s - 1):
    summa = a[i] + a[i + 1]
    diff = abs(R - summa)
    if diff < b:
        b = diff
        m1 = a[i]
        m2 = a[i + 1]
print('Первый элемент: ', m1)
print('Второй элемент: ', m2)
