# Ввести двухзнчное число
# Вывести число, полученное при перестановке цифр исходного числа
while True: # обработка исключений
    try:
        a = input("Введите двухзначное число: ")
        a = int(a)
        if a<10 or a>99:
            print("Введено не двухзначное число")
        else:
            break
    except ValueError:
        print("Ввели неправильно")
        a = input("Введите двухзначное число: ")
print(a // 10 + a % 10 * 10)


