# Составить список, в который будут включены только согласные буквы и
# привести их к верхнему регистру. Список: ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль',
# 'Дели', 'Каир'].

s = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
s_new = [i2 for i in s for i2 in i if i2 in 'йцкнгшщзхфвпрлджчсмтб']
s_new2 = [x.upper() for x in s_new]

print('Список всех согласных букв, приведенных к верхнему регистру:')
print(s_new2)
